<table>
<tr><td>1</td><td>Kabul</td><td>AFG</td><td>Kabol</td></tr>
<tr><td>2</td><td>Qandahar</td><td>AFG</td><td>Qandahar</td></tr>
<tr><td>3</td><td>Herat</td><td>AFG</td><td>Herat</td></tr>
<tr><td>4</td><td>Mazar-e-Sharif</td><td>AFG</td><td>Balkh</td></tr>
<tr><td>5</td><td>Amsterdam</td><td>NLD</td><td>Noord-Holland</td></tr>
<tr><td>6</td><td>Rotterdam</td><td>NLD</td><td>Zuid-Holland</td></tr>
<tr><td>7</td><td>Haag</td><td>NLD</td><td>Zuid-Holland</td></tr>
<tr><td>8</td><td>Utrecht</td><td>NLD</td><td>Utrecht</td></tr>
<tr><td>9</td><td>Eindhoven</td><td>NLD</td><td>Noord-Brabant</td></tr>
<tr><td>10</td><td>Tilburg</td><td>NLD</td><td>Noord-Brabant</td></tr>
<tr><td>11</td><td>Groningen</td><td>NLD</td><td>Groningen</td></tr>
<tr><td>12</td><td>Breda</td><td>NLD</td><td>Noord-Brabant</td></tr>
<tr><td>13</td><td>Apeldoorn</td><td>NLD</td><td>Gelderland</td></tr>
<tr><td>14</td><td>Nijmegen</td><td>NLD</td><td>Gelderland</td></tr>
<tr><td>15</td><td>Enschede</td><td>NLD</td><td>Overijssel</td></tr>
<tr><td>16</td><td>Haarlem</td><td>NLD</td><td>Noord-Holland</td></tr>
<tr><td>17</td><td>Almere</td><td>NLD</td><td>Flevoland</td></tr>
<tr><td>18</td><td>Arnhem</td><td>NLD</td><td>Gelderland</td></tr>
<tr><td>19</td><td>Zaanstad</td><td>NLD</td><td>Noord-Holland</td></tr>
<tr><td>20</td><td>´s-Hertogenbosch</td><td>NLD</td><td>Noord-Brabant</td></tr>
</table>